<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href='../fullcalendar.css' rel='stylesheet' />
	<link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
	<script src='../lib/moment.min.js'></script>
	<script src='../lib/jquery.min.js'></script>
	<script src='../fullcalendar.min.js'></script>
	<script src='../lib/jquery-ui.js'></script>

<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}



	.absolute{
		position: absolute;
	}

	.info{
		width:200px;
		height:100px;
		background-color: white;
		z-index: 999999;
		-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
		padding:15px;
	}

</style>
</head>
<body>

	<div id="inputDialog" class="hidden absolute info">
		<input type="text" id="title" placeholder="제목"/>
		<p id="datetime"></p>
		<input type="text" placeholder="팀원"/><br>
		<input type="button" id="btnCreate" value="create"/>
		<input type="button" id="btnCancel" value="cancel"/>
	</div>



	<div id='calendar'></div>

	<input type='button' id='btnAddEvent' value = 'addEvent'/>

	<input type='text' id='search'/>

	<input type='button' id='btnSearch' value = 'Search'/>

	<script src="./js/inputDialog.js"></script>
	<script src="./js/FullCalendar.js"></script>

	<script>

		dom = $('#calendar');
		app = {

			inputDialog : InputDialog(),
			calendar : FullCalendar()

		}

		app.inputDialog.init();

		var eventsData = [
			{
				id:'9999',
				className:'my',
				title: 'All Day Event',
				start: '2016-05-01'
			},
			{
				id:'9999',
				className:'my',
				title: 'Long Event',
				start: '2016-05-07',
				end: '2016-05-10'
			},
			{
				id:'9999',
				className:'my',
				id: 999,
				title: 'Repeating Event',
				start: '2016-05-09T16:00:00'
			},
			{
				className:'my',
				id: 999,
				title: 'Repeating Event',
				start: '2016-05-16T16:00:00'
			},
			{
				title: 'Conference',
				start: '2016-05-11',
				end: '2016-05-13'
			},
			{
				title: 'Meeting',
				start: '2016-05-12T10:30:00',
				end: '2016-05-12T12:30:00'
			},
			{
				title: 'Lunch',
				start: '2016-05-12T12:00:00'
			},
			{
				title: 'Meeting',
				start: '2016-05-12T14:30:00'
			},
			{
				title: 'Happy Hour',
				start: '2016-05-12T17:30:00'
			},
			{
				title: 'Dinner',
				start: '2016-05-12T20:00:00'
			},
			{
				title: 'Birthday Party',
				start: '2016-05-13T07:00:00',
				resources: [
					{
						id: 'a',
						title: 'Room A'
					},
					{
						id: 'a1',
						parentId: 'a',
						title: 'Room A1'
					},
					{
						id: 'a2',
						parentId: 'a',
						title: 'Room A2'
					}]
			},
			{
				title: 'Click for Google',
				url: 'http://google.com/',
				start: '2016-05-28'
			}
		];

		app.calendar.init(eventsData);
		app.calendar.insertClass("History", "2016-03-09", '2016-06-09', 14, 16);

		//$("#inputDialog").fadeOut(300);

	</script>
</body>
</html>
